<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/idmenu_medici_sort1"
        android:title="Sortare dupa Nume Medic"
        app:showAsAction="never" />
    <item
        android:id="@+id/idmenu_medici_sort2"
        android:title="Sortare dupa Specializare"
        app:showAsAction="never" />
</menu>