<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.upb.etti.stud.BulaiRadu_P3.MainActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/homepage_spital112"
    android:gravity="center|top">

<!-- Inceput Bloc LinearLayout pentru inserare rand icoane -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
        android:id="@+id/idMedici"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/transparent"
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/circlebackgroundpurple"
                android:padding="10dp"
                android:src="@drawable/ic_event_note_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="Medici"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/idSectii"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp"
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/circlebackgroundlightblue"
                android:padding="10dp"
                android:src="@drawable/ic_chrome_reader_mode_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="Sectii"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    <!-- Sfarsit Bloc LinearLayout pentru inserare rand icoane -->


    <!-- Inceput Bloc LinearLayout pentru inserare rand icoane -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
        android:id="@+id/idPacienti"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp"
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/circlebackgroudyellow"
                android:padding="10dp"
                android:src="@drawable/ic_check_box_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="Pacienti"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
        android:id="@+id/idConsultatii"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp"
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/circlebackgroundpink"
                    android:padding="10dp"
                    android:src="@drawable/ic_book_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:text="Consultatii"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!-- Sfarsit Bloc LinearLayout pentru inserare rand icoane -->

    <!-- Inceput Bloc LinearLayout pentru inserare rand icoane -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
        android:id="@+id/idMedicamente"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp"
        android:clickable="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/circlebackgrounddarkblue"
                    android:padding="10dp"
                    android:src="@drawable/ic_sentiment_very_satisfied_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:text="Medicamente"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
    <!-- Sfarsit Bloc LinearLayout pentru inserare rand icoane -->
    <Button
        android:id="@+id/id_back_to_login_page"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@color/transparent"
        android:textColor="#000"
        android:text="Schimba-ti utilizatorul"/>

</LinearLayout>