<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/medicamente_coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_Medicamente"

    android:background="@drawable/homepage_medicamente">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Activities.Activity_Medicamente"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/medicamente_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/empty_medicamente_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top_no_notes"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:text="Momentan nu exista medicamente\n inregistrate in baza de date!"
            android:textColor="@color/grey"
            android:textSize="@dimen/msg_no_notes" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/medicamente_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add_white_24dp" />


</android.support.design.widget.CoordinatorLayout>